# Common Configuration
APP_PORT=

# APP Site Settings
APP_SITE_TITLE=
APP_SITE_LOGO_URL=
APP_SITE_URL=
APP_CONTACT_ADDRESS=
APP_CONTACT_CITY=
APP_CONTACT_STATE_ABBR=
APP_CONTACT_STATE=
APP_CONTACT_POSTAL_CODE=
APP_CONTACT_URL=
APP_UNSUBSCRIBE_URL=
APP_UNSUBSCRIBE_PREFERENCES_URL=

# JWT Configurations
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_VERIFICATION_TOKEN_SECRET_KEY=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=

# Database environment
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_LISTEN_PORT_OUT=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=
DB_VOLUME_PATH=

# pgadmin environment
PGADMIN_VOLUME_PATH=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Swagger Configuration
SWAGGER_API_TITLE=
SWAGGER_API_DESCRIPTION=
SWAGGER_API_URL=
SWAGGER_API_TAG=
SWAGGER_API_CONTACT_NAME=
SWAGGER_API_CONTACT_URL=
SWAGGER_API_CONTACT_EMAIL=
SWAGGER_API_LICENSE_TYPE=
SWAGGER_API_LICENSE_URL=
SWAGGER_API_TOS=
SWAGGER_API_SERVER_NAME=
SWAGGER_API_SERVER_URL=
SWAGGER_API_EXTERNAL_DOCS_TITLE=
SWAGGER_API_EXTERNAL_DOCS_URL=
SWAGGER_API_DOCS_URL=

# E-mail configurations for Nodemailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_CONTACT_URL=

# Redis Settings
EMAIL_QUEUE_TYPE=
EMAIL_QUEUE_NAME=
EMAIL_QUEUE_HOST=
EMAIL_QUEUE_PORT=
